{
  "name": "folkders",
  "version": "1.0.0",
  "description": "project management",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/developersoul/folk.git",
    "type": "git"
  },
  "author": "Alejandro Sanabria <alesanabriav@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-fetch": "^0.6.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.2",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "fecha": "^2.3.1",
    "graphql": "^0.10.5",
    "graphql-type-json": "^0.1.4",
    "mysql2": "^1.4.1",
    "next": "^3.0.6",
    "next-redux-wrapper": "^1.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.5.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "jest-babel": "^1.0.1"
  }
}
